{
  "ai_oracle": {
    "enabled": true,
    "default_provider": "devstral",
    "default_model": "devstral-latest",
    "dynamic_pricing_enabled": true,
    "trading_advisor_enabled": true,
    "security_validation_enabled": true
  },
  "tor_guardian": {
    "block_clearnet": true,
    "tor_proxy": "socks5://127.0.0.1:9050",
    "tor_check_url": "https://check.torproject.org/api/ip"
  },
  "ntrli_core": {
    "logging_enabled": true,
    "log_file": "ntRLI_orders.log",
    "temp_transaction_retention_minutes": 60,
    "allowed_log_fields": ["order_id", "currency", "amount", "timestamp", "status"],
    "batch_threshold": 5,
    "dynamic_batch_threshold": true
  },
  "data_vault": {
    "encryption_enabled": true,
    "encryption_key_file": "vault.key",
    "vault_data_path": "data/vault.enc"
  },
  "cost_oracle": {
    "dynamic_pricing_enabled": true,
    "default_currency": "BTC",
    "supported_currencies": ["BTC", "XMR", "LTC", "BCH"],
    "static_margins": {
      "BTC": 10.0,
      "XMR": 15.0,
      "LTC": 8.0,
      "BCH": 12.0
    }
  },
  "bybit_bridge": {
    "base_url": "https://api.bybit.com",
    "api_rate_limit": 20,
    "timeout": 10,
    "supported_coins": ["BTC", "XMR", "LTC", "BCH"]
  },
  "wallet_settings": {
    "sparrow": {
      "path": "wallets/sparrow.jar",
      "proxy_args": "--proxy socks5:127.0.0.1:9050",
      "coinjoin_backend": "whirlpool"
    },
    "wasabi": {
      "path": "wallets/Wasabi.Wallet.Wpf.dll",
      "headless_args": "--headless --proxy socks5://127.0.0.1:9050",
      "coinjoin_enabled": true
    },
    "electrum": {
      "path": "electrum",
      "proxy_args": "--proxy socks5:127.0.0.1:9050",
      "coinjoin_plugin": true
    }
  }
}